export const quizList = [
  [
    {
      question: 'Что такое операционная система?',
      answers: [
        'Это просто программа на компьютере, как и другие - Word или Chrome',
        'Это показатель того, какой процессор используется на компьютере. Например, 32-битный или 64-битный.',
        'Это набор взаимосвязанных программ, осуществляющих управление компьютером и взаимодействие с пользователем.'
      ],
      answer: 2
    },
    {
      question: 'Что такое домашняя директория в bash?',
      answers: [
        'Директория, которая находится у вас дома.',
        'Личный каталог пользователя в операционной системе, где находятся его данные, настройки и т. д.',
        'Такого понятия не существует.',
        'Это домашняя страничка в настройках вашего браузера.'
      ],
      answer: 1
    },
    {
      question: 'Что такое репозиторий Git?',
      answers: [
        'Любая директория/папка в моей ОС',
        'Любая папка, находящаяся внутри Git',
        'Репозиторий Git представляет собой каталог файловой системы, в котором находятся файлы конфигурации репозитория, файлы журналов, хранящие операции, выполняемые над репозиторием, индекс, описывающий расположение файлов, и хранилище, содержащее собственно файлы',
        'Папка .git/ и все входящие в нее'
      ],
      answer: 2
    },
    {
      question: 'Какие бывают разрядности у современных процессоров?',
      answers: ['32 и 64 бита', '12 и 32 бита', '15 и 32 бита', '86 и 64 бита'],
      answer: 0
    },
    {
      question: 'Как узнать текущую директорию в bash?',
      answers: ['echo $PATH', 'cd -', 'pwd', 'ls'],
      answer: 2
    },
    {
      question: 'Что означает статус файла untracked в выводе команды git status?',
      answers: [
        'Что система Git не отслеживает этот файл',
        'Что файл был удален из Git',
        'Что файл находится вне репозитория Git',
        'Что файл добавлен в .gitignore'
      ],
      answer: 0
    },
    {
      question: 'Чем отличается HDD от SSD?',
      answers: [
        'HDD - это твердотельный накопитель без подвижных частей. Более дешевый, чем SSD. HDD работает быстрее.',
        'HDD - это твердотельный накопитель без подвижных частей. Более дорогой, чем SSD. HDD работает быстрее.',
        'SSD - это твердотельный накопитель без подвижных частей. Более дешевый, чем HDD. SSD работает быстрее.',
        'SSD - это твердотельный накопитель без подвижных частей. Более дорогой, чем HDD. SSD работает быстрее.'
      ],
      answer: 3
    },
    {
      question: 'А если надо удалить директорию в bash, какой ключик будем использовать?',
      answers: ['-m', '-d', '-c', '-r'],
      answer: 3
    },
    {
      question: 'Что такое коммит?',
      answers: [
        'Это единица состояния проекта в Git',
        'Это результат вывода команды git diff',
        'Это обобщающее название одного из статусов файла в выводе git status: untracked, new, deleted или modified',
        'Это слово ничего не означает, его ввели только для того, чтобы путать новичков'
      ],
      answer: 0
    },
    {
      question: 'Чем отличается иерархия каталогов в Linux, MacOS и Windows?',
      answers: [
        'В Windows путь к файлу начинается от имени диска. В Linux и MacOS путь начинается от корневого каталога.',
        'В Windows и MacOS путь к файлу начинается от имени диска. В Linux путь начинается от корневого каталога.',
        'В Windows и Linux путь к файлу начинается от имени диска. В MacOS путь начинается от корневого каталога.',
        'Иерархию каталогов можно настраивать любым способом.'
      ],
      answer: 0
    },
    {
      question: 'Что делает команда ln в bash?',
      answers: [
        'Выводит список содержимого директории',
        'Выводит содержимое файла',
        'Создает ссылку на указанный файл',
        'Такой команды не существует'
      ],
      answer: 2
    },
    {
      question: 'Что такое ветка в репозитории Git?',
      answers: [
        'Это то же самое, что и коммит',
        'Это минимум два коммита с одинаковым коммит-сообщением',
        'Это разные пути развития проекта, по сути разные последовательности коммитов',
        'Это механизм изменения конкретного файла'
      ],
      answer: 2
    },
    {
      question: 'Что такое API?',
      answers: [
        'Это система вывода текста в командную оболочку.',
        'Это ядро операционной системы.',
        'Это программный интерфейс, с его помощью программы общаются друг с другом.',
        'Это интерфейс подключенного к компьютеру принтера.'
      ],
      answer: 2
    },
    {
      question: 'Как в bash найти файл, если знаешь только его название?',
      answers: ['Команда find', 'Команда grep', 'Команда search', 'Команда where'],
      answer: 0
    },
    {
      question: 'Что делает команда git log?',
      answers: [
        'Пишет указанный после файл в лог',
        'Такой команды нет, есть только команда git look',
        'Показывает историю коммитов',
        'Удаляет файл из репозитория'
      ],
      answer: 2
    },
    {
      question: 'Для чего нужна системная переменная PATH?',
      answers: [
        'Она хранит информацию о типе файловой системы.',
        'Она хранит путь до домашней директории.',
        'Она хранит пути до всех директорий, в которых ОС выполняет поиск исполняемых файлов.',
        'Она хранит пути до всех директорий с паролями и правами доступов.'
      ],
      answer: 2
    },
    {
      question: 'Как в bash убить процессы, найденные с помощью команды grep?',
      answers: [
        'Использовать grepkill',
        'Использовать xargs',
        'Использовать |',
        'Никак, только скопировав id процессов руками'
      ],
      answer: 1
    },
    {
      question:
        'Как узнать, какие изменения мы сделали локально относительно последнего состояния нашего репозитория?',
      answers: ['Команда git show', 'Команда git diff', 'Команда git izmeneniya', 'Команда git commit'],
      answer: 1
    },
    {
      question: 'Чем отличается IDE и простой текстовый редактор?',
      answers: [
        'IDE - это подвид текстовых редакторов, способных еще и работать с графикой.',
        'IDE - это программа, включающая в себя не только текстовый редактор, но и другие необходимые для разработки программы.',
        'IDE - это один из видов текстовых редакторов, как Блокнот или Word.',
        'IDE - это графический редактор, а не текстовый.'
      ],
      answer: 1
    },
    {
      question: "Какая команда в bash выведет все процессы Google Chrome в top'е?",
      answers: [
        `top $(ps axu | grep "Google Chrome" | awk '{print $2};' | awk '{command="-pid "$1; print command}' | xargs)`,
        `grep "Google Chrome" | ps axu | top -p`,
        `ps axu | grep "Google Chrome" | xargs kill -9 | top`,
        `top -p (ps axu | grep awk | search "Google Chrome")`
      ],
      answer: 0
    },
    {
      question: 'Как привести измененный файл в начальное состояние (до изменения)?',
      answers: [
        `Команда git abort path/to/file`,
        `Команда git checkout path/to/file`,
        `Команда git pull path/to/file`,
        `Команда git commit path/to/file`
      ],
      answer: 1
    },
    {
      question: 'Что такое IP адрес?',
      answers: [
        `Чем выше IP адрес, тем мощнее компьютер.`,
        `Это наши данные в интернете - имя, адрес, номер телефона.`,
        `Это адрес нашего компьютера в интернете.`,
        `Это мессенджер, как ICQ.`
      ],
      answer: 2
    },
    {
      question: 'С помощью какой команды в bash можно скопировать файл с удаленного компьютера?',
      answers: [`ssh`, `scp`, `sftp`, `scopy`],
      answer: 1
    },
    {
      question: 'Как применить патч в Git?',
      answers: [
        `Команда git apply path/to/file`,
        `Команда git patch path/to/file`,
        `Команда git add path/to/file`,
        `Такого понятия все еще нет`
      ],
      answer: 0
    },
    {
      question: 'Что такое firewall?',
      answers: [
        `Это программа для записи информации на CD-диск.`,
        `Это то же самое, что антивирус.`,
        `Это специальная программа, разрешающая определенным программам взаимодействовать с интернетом только по определенным портам.`,
        `Это определенная программа, оценивающая уровень безопасности системы на основе количества неиспользуемых данных.`
      ],
      answer: 2
    },
    {
      question: `Если сервер точно работает, но результат пинга вот такой: "100.0% packet loss" что это может означать?`,
      answers: [
        `Что нет, сервер точно не работает.`,
        `Означает, что он работает на 100%`,
        `Означает, что он не принимает ICMP сообщения`,
        `Означает, что он не принимает ICQ сообщения`
      ],
      answer: 2
    },
    {
      question: `Как сделать коммит для ветки my_branch?`,
      answers: [
        `Надо переключиться на нее и дальше сделать коммит по тем же правилам, что и для ветки master`,
        `Надо в commit-сообщении прописать название ветки`,
        `Команда: git fetch origin my_branch`,
        `Никак, потому что ветки используются не для этого`
      ],
      answer: 0
    },
    {
      question: `Что будет, если ввести в консоли два восклицательных знака (!!)?`,
      answers: [
        `Она закроется`,
        `Ничего`,
        `Сообщение: "-bash: !!: command not found"`,
        `Предыдущая команда выполнится с sudo`
      ],
      answer: 0
    },
    {
      question: `Что такое слияние двух веток?`,
      answers: [
        `Когда одну ветку переименовывают в другую`,
        `Когда все коммиты, сделанные для одной ветки, становятся видимыми во второй ветке`,
        `Когда выполнили команду git fetch`,
        `Когда у двух веток скоро появится третья, поменьше, но имеющая признаки обоих родительских веток`
      ],
      answer: 1
    },
    {
      question: `Как удалить все untracked файлы?`,
      answers: [
        `Команда: git clean -f`,
        `Команда: git delete`,
        `Команда: git stash`,
        `Команда: git reset –hard`
      ],
      answer: 0
    }
  ],
  [
    {
      question: 'Сколько систем контроля версий существует?',
      answers: ['Только Git', 'Git и SVN', 'Git и CVS', `Много`],
      answer: 3
    },
    {
      question: 'Является ли Android операционной системой?',
      answers: [
        'Да, это такая же ОС, как и другие, просто для мобильных девайсов.',
        'Нет, операционные системы бывают только для ПК.',
        'Нет, Android это программа, которая ставится на операционную систему девайса. ОС на разных девайсах разные.',
        'Это домашняя страничка в настройках вашего браузера.'
      ],
      answer: 0
    },
    {
      question: 'Как в bash попасть в домашнюю директорию своего пользователя?',
      answers: ['cd $HOME', 'cd ~', 'cd', 'Все варианты верные'],
      answer: 3
    },
    {
      question: 'Что делает команда git status?',
      answers: [
        'Показывает состояние проекта: кол-во untracked, deleted, new и прочих файлов, количество коммитов, на которое отличается локальная версия репозитория от удаленного и так далее',
        'Показывает имя и email нашего пользователя, а также является ли он авторизованным в системе GitHub или нет',
        'Показывает место, занимаемое репозиторием на жестком диске и кол-во выделенного под репозиторий месте',
        'Такой команды нет, есть только команда git show'
      ],
      answer: 0
    },
    {
      question: 'Какой тип процессора чаще всего используют мобильные девайсы?',
      answers: [
        'iOS использует Intel, остальные используют AMD.',
        'Чаще всего используют Intel.',
        'Чаще всего используют AMD.',
        'Чаще всего используют ARM.'
      ],
      answer: 3
    },
    {
      question: 'Как в bash получить список всех файлов и директорий, находящихся в текущей?',
      answers: ['ls', 'ls -s', 'ls -R', `ls -l`],
      answer: 2
    },
    {
      question: 'Что означает статус файла new в выводе команды git status?',
      answers: [
        'Что файл только что был создан и еще не отслеживается системой Git',
        'Что файл только начал отслеживаться Git и пока не имеет истории',
        'Что файл удаляли из Git и потом восстановили командой git return',
        'Такого статуса нет, есть только статус deleted file'
      ],
      answer: 1
    },
    {
      question: 'Как отличаются между собой USB?',
      answers: [
        'Бывают только USB 2.0 и 3.2',
        'Бывают только micro-USB и mini-USB',
        'USB отличаются по пропускной способности (micro-USB, mini-USB, lightning и т.д.) и форме (USB 2.0, USB 3.2).',
        'USB отличаются по форме (micro-USB, mini-USB, lightning и т.д.) и пропускной способности (USB 2.0, USB 3.2).'
      ],
      answer: 3
    },
    {
      question: 'Как в bash можно вывести в консоль содержимое файла?',
      answers: ['Команда cat', 'Команда cal', 'Команда read', 'Команда see'],
      answer: 0
    },
    {
      question: 'Как сделать коммит?',
      answers: [
        'Всего лишь набрать команду git commit в любой момент времени',
        'Сделать изменения в файлах и перечислить их после git commit. Например так: git commit a.file, b.file',
        `Сделать изменения, собрать эти изменения командой "git add" или "git"`,
        'Нельзя сделать коммит, ведь такого понятия не существует'
      ],
      answer: 2
    },
    {
      question: 'Чем GUI отличается от CLI?',
      answers: [
        'CLI подразумевает визуальный интерфейс для работы с программой - кнопки, переключатели и так далее. GUI подразумевает текстовый способ взаимодействия с программой - введение команд руками.',
        'GUI подразумевает визуальный интерфейс для работы с программой - кнопки, переключатели и так далее. CLI подразумевает текстовый способ взаимодействия с программой - введение команд руками.',
        'GUI используется в Windows и MacOS, CLI используется в Linux.',
        `CLI используется в Windows, GUI используется в Linux и MacOS.`
      ],
      answer: 1
    },
    {
      question: 'Что в bash делает команда man?',
      answers: [
        'Выводит описание указанной команды',
        'Удаляет содержимое указанного файла, при этом сам файл не удаляется',
        'Это шутливая утилита рисует иконку мужчины',
        'Такой команды не существует'
      ],
      answer: 0
    },
    {
      question: 'Чем отличается master и origin master',
      answers: [
        'Это просто два разных названия одной ветки',
        'master принадлежит локальному репозиторию, а origin master - удаленному',
        'Это две разные ветки локального репозитория',
        'Ветки origin master не существует'
      ],
      answer: 1
    },
    {
      question: 'Чем отличается расширение файла PNG от JPG?',
      answers: [
        'JPG использует сжатие с потерями. Качество картинки будет хуже, зато файл будет легче, чем PNG.',
        'PNG использует сжатие с потерями. Качество картинки будет хуже, зато файл будет легче, чем JPG.',
        'Нет разницы.',
        'JPG - это картинка. А PNG - это видео.'
      ],
      answer: 0
    },
    {
      question: 'Какой сигнал в bash использовать для команды kill не обязательно, так как он дефолтный?',
      answers: ['-9', '-15', `-11`, '-14'],
      answer: 1
    },
    {
      question: 'Что делает команда git show?',
      answers: [
        'Показывает изменения, сделанные в указанном коммите',
        'Показывает содержимое файла',
        'Показывает состояние проекта',
        `Показывает время`
      ],
      answer: 0
    },
    {
      question: 'Что такое лог программы?',
      answers: [
        'Файл с инструкцией по ее запуску.',
        'Файл с информацией о ходе ее работы.',
        'Файл с информацией о текущей версии программы.',
        'Файл с информацией об авторе и лицензионных правах на программу.'
      ],
      answer: 1
    },
    {
      question: 'При помощи какой команды в bash можно осуществить замену содержимого файла по маске?',
      answers: ['change', 'sed', 'set', 'save'],
      answer: 1
    },
    {
      question: `Как отменить действие команды "git add" на файл?`,
      answers: ['Команда git abort', 'Команда git stash', 'Команда git not-add', 'Команда git reset'],
      answer: 3
    },
    {
      question: 'Что такое кодировка текста?',
      answers: [
        'Это информация о тексте - размер, шрифт и прочее.',
        'Это указатель на таблицу символов, в которой хранится соответствие двоичного кода каждому символу.',
        `Это язык символа - английский, японский, русский и т.д.`,
        `Это когда текст отображается в виде "кракозябры".`
      ],
      answer: 1
    },
    {
      question: 'Как сделать так, чтобы в bash команда всегда выполнялась при старте новой сессии bash?',
      answers: [
        'Добавить ее в автолоад',
        'Никак, выполнять ее самому',
        'Добавить ее в файл autorun',
        `Добавить ее в файл bashrc`
      ],
      answer: 3
    },
    {
      question: 'Что делает команда git stash?',
      answers: [
        'Отменяет все изменения',
        'Сохраняет все изменения в буфер',
        'Удаляет все измененные файлы',
        'Такой команды нет'
      ],
      answer: 1
    },
    {
      question: 'Чем отличается IPv4 и IPv6',
      answers: [
        'Разные стандарты протоколов. IPv4 более старый.',
        'Это два разных формата отображения адреса компьютера в сети интернет. IPv4 для людей, IPv6 для других компьютеров.',
        'Это разные адреса IP. Для ПК IPv4, а для серверов (например, сайтов) - IPv6.',
        'Такого разделения не существует.'
      ],
      answer: 0
    },
    {
      question: `Как удаленно с помощью команды ssh зайти на компьютер servername под пользователем learnqa?`,
      answers: [
        'ssh learnqa@servername',
        'ssh servername@learnqa',
        'ssh -u learnqa -h servername',
        'ssh #servername #learnqa'
      ],
      answer: 0
    },
    {
      question: 'Сколько всего веток может быть в репозитории?',
      answers: [
        'Сколько угодно',
        'Это число настраивается в конфиге',
        `Не больше двух`,
        `Столько же, сколько участников в проекте`
      ],
      answer: 0
    },
    {
      question: 'За что отвечает переменная окружения PS1?',
      answers: [
        'Есть только PS4, я в нее играю',
        'За формат вывода команды ps',
        'За формат вывода приглашения для ввода команды',
        `За формат вывода команды pwd`
      ],
      answer: 2
    },
    {
      question: 'Как  удалить локальную ветку my_branch?',
      answers: [
        'Команда: git delete branch my_branch',
        'Команда: git branch -D my_branch',
        'Команда: git reset my_branch',
        'Никак, GIt как раз существует для того, чтобы никакие изменения нельзя было удалить'
      ],
      answer: 1
    },
    {
      question: 'Что будет, если ввести в консоли два восклицательных знака (!!)?',
      answers: [
        'Она закроется',
        'Ничего',
        `Сообщение: "-bash: !!: command not found"`,
        'Предыдущая команда выполнится с sudo'
      ],
      answer: 3
    },
    {
      question: `Почему бывают конфликты при слиянии веток?`,
      answers: [
        'Потому что ветки были созданы в разное время',
        'Потому что ветки были созданы от разных коммитов',
        'Потому что в обеих ветках есть изменения одних и тех же строкe',
        'Это устаревшая проблема, ее нет с версии Git 1.2'
      ],
      answer: 2
    },
    {
      question: `Что сделает команда "git clean -fd"?`,
      answers: [
        'Будет ошибка, т.к. такой команд нет',
        'Будет ошибка, т.к. у команды git clean нет ключа -d',
        `Удалит не только untracked файлы, но и папки`,
        `Удалит не только unrtacked файлы, но и весь репозиторий`
      ],
      answer: 2
    }
  ],
  [
    {
      question: 'Что такое bash?',
      answers: [
        'Сайт - сокращенно от bash.org',
        'Командная оболочка.',
        'Операционная система, как Linux.',
        'Файловая система, которая используется в Linux.'
      ],
      answer: 1
    },
    {
      question: 'Что такое GitHub?',
      answers: [
        'Программа для работы с Git',
        'Драйвер для Git',
        'Веб-сервис для хостинга IT-проектов и их совместной разработки, основанный на Git',
        'UI для работы с локальной версией Git'
      ],
      answer: 2
    },
    {
      question: 'Что такое процессор компьютера?',
      answers: [
        'Это блок, внутри которого находится дисковод и много разъемов для монитора, клавиатуры и компьютерной мышки.',
        'Это общее название всех комплектующих компьютера.',
        'Это элемент компьютера, с помощью которого обрабатывается информация, находящаяся как в собственной памяти, так и в памяти других устройств.',
        'Это суммарный показатель вычислительной мощности компьютера, например 2,7 ГГц.'
      ],
      answer: 2
    },
    {
      question: 'Как в bash вернуться в директорию, из которой вы пришли в текущую?',
      answers: ['Найти ее в history', `Нажать кнопку "вверх" в терминале`, 'Набрать cd back', 'Набрать cd –'],
      answer: 3
    },
    {
      question: 'Что делает команда git add?',
      answers: [
        'Создает файл с указанным именем и сразу добавляет его в Git',
        'Добавляет локальный файл в удаленный репозиторий так, чтобы другие участники проекта могли его видеть',
        'Это алиас/синоним команды git commit',
        'Начинает отслеживать указанный файл или файлы'
      ],
      answer: 3
    },
    {
      question: 'Для чего компьютеру нужна RAM?',
      answers: [
        'Для быстрого доступа к данным.',
        'Для долгосрочного хранения данных.',
        'Для правильной фрагментации памяти.',
        'Для дефрагментации данных.'
      ],
      answer: 0
    },
    {
      question: 'С чего в bash начинается название скрытой (hidden) директории или файла?',
      answers: ['С точки', 'С нижнего подчеркивания', 'С восклицательного знака', 'С улыбки'],
      answer: 0
    },
    {
      question: 'Что означает статус файла modified в выводе команды git status?',
      answers: [
        'Что файл имеет историю в системе Git и был изменен относительно его последнего состояния',
        'Такого статуса нет, есть только статусы new и deleted',
        'Этот статус виден только командой git ignore и означает, что файл перестал отслеживаться системой Git',
        'Статус означает, что файл добавлен в коммит'
      ],
      answer: 0
    },
    {
      question: 'Какой файловой системы не существует?',
      answers: ['Fat', `NTFS`, 'APFS', 'BolSFS'],
      answer: 3
    },
    {
      question: 'Как в bash выйти из vim?',
      answers: ['Никак, придется перезагружать компьютер.', 'Выдернуть компьютер из розетки', ':w', ':q'],
      answer: 3
    },
    {
      question: 'В какой ситуации надо делать git status?',
      answers: [
        'Чем чаще, тем лучше',
        'Всегда при создании коммита',
        'Всегда после команды git pull',
        'Только если надо узнать, в каком статусе находится репозиторий, а так эта команда не является обязательной для любой манипуляции'
      ],
      answer: 3
    },
    {
      question: 'Чем отличаются командные строки в Linux, MacOS и Windows?',
      answers: [
        'В Windows командной строки нет.',
        'В Windows чаще всего установлен Bash, а в Linux и MacOS нет.',
        'В Linux и MacOS чаще всего установлен Bash, а в Windows нет.',
        'Командная строка есть только в Linux.'
      ],
      answer: 2
    },
    {
      question: 'Как в bash найти файл, если знаешь только его содержимое?',
      answers: ['Команда note', 'Команда grep', 'Команда search', 'Команда where'],
      answer: 1
    },
    {
      question: `Чем отличаются команды "git push" и "git pull"?`,
      answers: [
        'Это алиасы',
        `Команды "git pull" не существует, а команда "git push" нужна, чтобы выложить изменения в удаленный репозиторий`,
        `Команды "git push" не существует, а команда "git pull" нужна, чтобы стянуть изменения из удаленного репозитория`,
        `Команда "git pull" нужна, чтобы стянуть изменения из удаленного репозитория, а команда "git push" нужна, чтобы выложить изменения в удаленный репозиторий`
      ],
      answer: 3
    },
    {
      question: 'Является ли bat расширением исполняемого файла в Windows?',
      answers: [
        'Нет, таковым является только exe.',
        'Нет, в Windows не бывает исполняемых файлов.',
        'Да.',
        'Да, но только если это виртуальная машина.'
      ],
      answer: 2
    },
    {
      question: "Как в bash убить несколько процессов одной командой, если знаешь их PID'ы?",
      answers: [
        'Только по одному',
        'Перечислить через запятую',
        'Перечислить через пробел',
        'Перечислить через строчку'
      ],
      answer: 2
    },
    {
      question: 'Как узнать, кто автор строчки в файле, используя систему Git?',
      answers: [
        'Команда git show --author.',
        'Команда git commit --author',
        'Команда git blame',
        'Команда git status'
      ],
      answer: 2
    },
    {
      question: 'Чем отличается текстовый редактор от графического?',
      answers: [
        'Текстовый редактор работает с текстовыми файлами, а графический - с картинками.',
        'Текстовый редактор работает с файлами через командную строку, а графический - через GUI.',
        'Текстовый редактор - это подвид графического редактора.',
        'Текстовый редактор - это второе название графического редактора.'
      ],
      answer: 0
    },
    {
      question: `Как в bash узнать значение переменной окружения PATH?`,
      answers: ['echo PATH', `echo $PATH`, `echo $_PATH`, `echo %PATH`],
      answer: 1
    },
    {
      question: 'Как решить конфликт в Git?',
      answers: [
        'Руками поправить изменения там, где Git не смог это сделать автоматически и затем собрать все в коммит и запушить',
        'Никак, придется создавать репозиторий заново',
        'Выполнить команду git commit merge please',
        'Удалить файл, для которого Git не знает, как смержить изменения'
      ],
      answer: 0
    },
    {
      question: 'Чем отличается подключение компьютера к интернету по WiFi и LAN-проводу?',
      answers: [
        'Скоростью получения данных из интернета. По LAN быстрее, так как нет потерь.',
        'Безопасностью. По LAN подключение безопаснее, так как ваши сигналы до WiFi могут перехватить.',
        'Удобством. С WiFi мы можем расположить компьютер где угодно, независимо от провода.',
        'Всем вышеперечисленным.'
      ],
      answer: 3
    },
    {
      question: 'Можно ли алиас задать только на время текущей сессии bash?',
      answers: [
        'Только если удалить его из bashrc',
        'Если сделать alias <название алиаса>',
        'Если сделать delete <название алиаса>',
        'Если сделать remove <название алиаса>'
      ],
      answer: 1
    },
    {
      question: 'Как проверить, доступен ли сервер по его IP адресу?',
      answers: ['ping', 'check', 'http', 'ftp'],
      answer: 0
    },
    {
      question: `Какой порт чаще всего используется для соединения с веб сервером?`,
      answers: [
        '81 или 8181 для http, 443 для https',
        `80 или 8080 для http, 442 для https`,
        `80 или 8080 для http, 443 для https`,
        `8081 или 8082 для http, 8083 для https`
      ],
      answer: 2
    },
    {
      question: 'Как отменить слияние веток, если произошел конфликт?',
      answers: [
        'Команда git stash pop',
        'Команда git merge --abort',
        'Команда git remove repository',
        'Команда git clean'
      ],
      answer: 1
    },
    {
      question: 'Чем отличаются перенаправления вывода > и >> ?',
      answers: [
        'Скоростью передачи данных',
        'Первый локальный, второй для удаленного сервера',
        'Первый перезатрет предыдущее содержимое файла, если оно было, а второй добавит к ним',
        'Второго способа не существует'
      ],
      answer: 2
    },
    {
      question: `Что сделает команда "git branch" без какого-либо параметра?`,
      answers: [
        'Переключится на последнюю используемую ветку',
        'Выведет ошибку',
        'Выведет список локальных веток',
        'Выведет список удаленных (remote) веток'
      ],
      answer: 2
    },
    {
      question: 'Что будет, если ввести в консоли два восклицательных знака (!!)?',
      answers: [
        'Она закроется',
        'Ничего',
        `Сообщение: "-bash: !!: command not found"`,
        'Предыдущая команда выполнится с sudo'
      ],
      answer: 3
    },
    {
      question: `Как исправить ошибку "fatal: The current branch my_branch has no upstream branch", возникающую при вводе git push?`,
      answers: [
        'Никак, придется создавать репозиторий заново',
        `Команда: git push -u my_branch`,
        `Ошибка означает, что fatal в коде, так что надо сначала исправить код проекта`,
        `Переустановить Git или скачать более новую версию, если она ниже версии 1.2`
      ],
      answer: 1
    },
    {
      question:
        'Как скачать ветку their_branch, если она уже есть в удаленном (remote) репозитории, но нет локально?',
      answers: [
        'Команда: git clone their_branch',
        'Команда: git get origin their_branch',
        'Команда: git fetch origin their_branch',
        'Команда: git clone origin their_branch'
      ],
      answer: 2
    }
  ]
]
